-------------------接口技术文档---------------
版本号：V4.6 
基础版本号：V4.5
修改时间：2014-6-25 
区别： 
1、“2 功能演示”模块中“步骤2”收银台实例图片更换为最新的图片。 
2、修改“4.2 列表”： 
请求参数seller_id、buyer_id、total_fee“可空”改为“不可空”，并调整排序； 
请求参数seller_email、buyer_email增加格式说明，并删除重复的优先级说明。

版本号：V4.7 
基础版本号：V4.6
修改时间：2014-7-22 
区别： 
1、修改“4.2 列表”：请求参数buyer_id“不可空”改为“可空”，并调整排序。

版本号：V4.8 
基础版本号：V4.7
修改时间：2014-10-16 
区别： 
1、“8.4 商户业务处理注意事项”中新增明确的交易通知状态判断标准，免责声明内容。

版本号：V4.9
基础版本号：V4.8
修改时间：2015-5-29
区别：
1、修改“9.2.1 MD5签名”固定文案（金月提供文案）。
2、修改“4.2 列表”请求参数it_b_pay参数说明，删除“该功能需要联系支付宝配置关闭时间”

版本号：V5.0 
基础版本号：V4.9
修改时间：2015-6-11 
区别： 
1、由于界面变化，重写“2 功能演示”。 
2、“1.3 业务术语”中新增：释放。 
3、“11.1 即时到账业务错误码”中新增4个错误码： 
ROYALTY_RECEIVE_EMAIL_CONFLICT	因分润收款账户手机登录号被释放，无法进行收付款。为了保障资金安全，请联系商户解决。 
ROYALTY_PAY_EMAIL_CONFLICT	因分润付款账户手机登录号被释放，无法进行收付款。为了保障资金安全，请联系商户解决。 
BUYER_CONFLICT	买家账户手机登录号被释放，无法进行收付款。为了保障资金安全，建议修改账户名。 
SELLER_CONFLICT	因该商户账户手机登录号被释放，暂无法收付款。为保障资金安全，请联系商户解决。

版本号：V5.1 
基础版本号：V5.0 
修改时间：2015-10-22 
区别： 
1、删除“4.2 列表”中的请求参数royalty_type和royalty_parameters。 
2、删除“4.4 royalty_parameters参数说明”章节。

版本号：V5.2
基础版本号：V5.1
修改时间：2015-10-30
区别：
1、优化“8.4  商户业务处理注意事项”章节。

版本号：V5.3
基础版本号：V5.2
修改时间：2015-11-6
区别：
1、修改“4.2  列表”，请求参数seller_id、seller_email和seller_account_name合并单元格，优化参数说明。

版本号：V5.4
基础版本号：V5.3
修改时间：2015-12-17
区别：
1、修改“4.2  列表”请求参数it_b_pay参数说明，为避免歧义，“1c-当天”后面的括号中增加前提条件“1c-当天的情况下，无论交易何时创建，都在0点关闭”。

版本号：V5.5 
基础版本号：V5.4 
修改时间：2016-1-26 
区别： 
1、修改“8.2 服务器异步通知页面特性”中的第（7）点，通知的间隔频率第一次由2m改为4m。

版本号：V5.6
基础版本号：V5.5
修改时间：2016-3-3
区别：
1、“2  功能演示”改为和在线文档一致。
2、seller_account_name“卖家别名支付宝账号”改为“卖家支付宝账号别名”。
3、请求参数buyer_id、buyer_email和buyer_account_name合并单元格，并优化参数说明。
4、“4.4  样例”增加遗漏的参数_input_charset

版本号：V5.7
基础版本号：V5.6
修改时间：2016-4-28
区别：
1、“4.2  列表”新增请求参数need_buyer_realnamed

版本号：V5.8
基础版本号：V5.7
修改时间：2016-5-17
区别：
1、同步《即时到账交易接口-老交易迁移utp》文档内容，《即时到账交易接口-老交易迁移utp》文档作废。
1）“4.2 列表”请求参数变更如下：
- 新增请求参数promo_param
- 修改payment_type参数描述，目前只支持一种取值 1；
- 删除item_orders_info参数；
- 删除error_notify_url参数；
- 新增qrcode_width参数，新增qr_pay_mode=4支持商家指定二维码宽度；
- 删除product_type参数；
- 删除记忆支付参数sign_id_ext和sign_name_ext；
- 修改列表后的“注意”中的最后一点。
2）“11.9 渠道类型说明与币种列表”新增MDISCOUNT和COUPON_DC_MCOUPON_DEFAULT。
3）删除“4.4 样例”中的error_notify_url参数。
4）删除“4.3 商户回传业务参数”章节，item_orders_info已废弃。
5）修改“5.2 列表”和“6.2 列表”中payment_type参数说明。
6）删除“7 请求出错时通知参数说明”。
7）删除“11.6 收款类型”章节。
8）删除“11.7 item_orders_info出错时的通知错误码”章节。
9）删除“11.8 请求出错时的通知错误码”章节。
2、同步《即时到账交易接口_花呗分期B2C》文档内容，《即时到账交易接口_花呗分期B2C》文档作废。
1）“4.2 列表”新增请求参数hb_fq_param。 
2）修改“6.2 列表”异步通知参数out_channel_type和out_channel_amount的参数说明，新增“该参数需要联系支付宝开通”。 
3）“11.9 渠道类型说明与币种列表”新增PCREDIT_CC_PCREDIT_INSTALLMENT和PCREDIT_PAY。
3、统一body参数长度为String(1000)。
4、“4.2 列表”新增请求参数goods_type。

-------------------规则文档---------------
版本号：V1.8
基础版本号：V1.7
修改时间：2016-3-3
区别：
1、“4  接口使用规则”最后一条新增银行卡注销情况下的退款处理说明。
3、“3  技术接入规则”的“参数配置”中：
1）优化关于anti_phishing_key和exter_invoke_ip的2条规则描述；
2）新增防钓鱼白名单检查功能描述。

-------------------demo-------------------

版本号：3.3
修改时间：2014-10-10
修改内容：
www.xxx.com（虚构域名） 改名为 商户网关地址

版本号：3.3
修改时间：2015-03-10
修改内容：
1、更新支付宝收银台LOGO
2、更改参数seller_email位置，移动到config文件去。