demo

基础版本号：3.3
区别：
修正时间戳获取接口，在该函数的请求链接中增加_input_charset请求参数

版本号：3.3
修改时间：2015-03-10
修改内容：
1、更新支付宝收银台LOGO

接口技术文档

版本号：V1.2 
基础版本号：V1.1
修改时间：2013-12-10 
区别： 
1、修改“4 xml同步返回参数说明”： 
“4.2 列表”中增加user_id参数； 
“4.3 样例”中正常输出样例增加user_id参数。

版本号：V1.3
基础版本号：V1.2
修改时间：2016-3-31
区别：
1、修改“3.2  列表”：user_email和acount_no参数说明中增加优先级说明
2、修改“6.2.1  MD5签名”固定文案
3、修改“7  支付圈签约查询业务错误码”中ILLEGAL_PARTNER和ILLEGAL_ACCOUNT_NO的含义
4、修改“5.1  xml同步返回特性”固定文案

版本号：V1.4
基础版本号：V1.3
修改时间：2016-4-21
区别：
1、修改acount_no（笔误）为account_no
2、修改“3.2  列表”请求参数account_no的参数说明和示例
3、修改“3.3  样例”中account_no的值